{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.9/MicrosoftTeams.schema.json",
  "manifestVersion": "1.9",
  "id": "faa48090-3757-11ec-b8bb-4572aef806e2",
  "version": "0.0.1",
  "packageName": "newrobertomsteamstab",
  "developer": {
    "name": "roberto company name",
    "websiteUrl": "https://newrobertomsteamstab.azurewebsites.net",
    "privacyUrl": "https://newrobertomsteamstab.azurewebsites.net/privacy.html",
    "termsOfUseUrl": "https://newrobertomsteamstab.azurewebsites.net/tou.html"
  },
  "name": {
    "short": "roberto project title",
    "full": "roberto project title"
  },
  "description": {
    "short": "TODO: add short description here",
    "full": "TODO: add full description here"
  },
  "icons": {
    "outline": "icon-outline.png",
    "color": "icon-color.png"
  },
  "accentColor": "#D85028",
  "configurableTabs": [],
  "staticTabs": [
    {
      "entityId": "845e73f8-0d47-4d7e-a3ad-114cc64e7dae",
      "name": "roberto tab name",
      "contentUrl": "https://newrobertomsteamstab.azurewebsites.net/robertoTabNameTab/?name={loginHint}&tenant={tid}&theme={theme}",
      "scopes": [
        "personal"
      ]
    }
  ],
  "bots": [],
  "connectors": [],
  "composeExtensions": [],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "newrobertomsteamstab.azurewebsites.net"
  ],
  "showLoadingIndicator": false
}
